Resolving dependencies...
Downloading packages...
  _flutterfire_internals 1.3.59 (1.3.67 available)
  cloud_firestore 5.6.12 (6.1.3 available)
  cloud_firestore_platform_interface 6.6.12 (7.0.7 available)
  cloud_firestore_web 4.4.12 (5.1.3 available)
  firebase_auth 5.7.0 (6.2.0 available)
  firebase_auth_platform_interface 7.7.3 (8.1.7 available)
  firebase_auth_web 5.15.3 (6.1.3 available)
  firebase_core 3.15.2 (4.5.0 available)
  firebase_core_web 2.24.1 (3.5.0 available)
  firebase_messaging 15.2.10 (16.1.2 available)
  firebase_messaging_platform_interface 4.6.10 (4.7.7 available)
  firebase_messaging_web 3.10.10 (4.1.3 available)
  firebase_storage 12.4.10 (13.1.0 available)
  firebase_storage_platform_interface 5.2.10 (5.2.18 available)
  firebase_storage_web 3.10.17 (3.11.3 available)
  flutter_lints 3.0.2 (6.0.0 available)
  flutter_local_notifications 17.2.4 (20.1.0 available)
  flutter_local_notifications_linux 4.0.1 (7.0.0 available)
  flutter_local_notifications_platform_interface 7.2.0 (10.0.0 available)
  image 4.5.4 (4.8.0 available)
  lints 3.0.0 (6.1.0 available)
  matcher 0.12.18 (0.12.19 available)
  meta 1.17.0 (1.18.1 available)
  mgrs_dart 2.0.0 (3.0.0 available)
  proj4dart 2.1.0 (3.0.0 available)
  test_api 0.7.9 (0.7.10 available)
  timezone 0.9.4 (0.11.0 available)
  unicode 0.3.1 (1.1.9 available)
  win32 5.15.0 (6.0.0 available)
Got dependencies!
29 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing zyiarah...                                            
No issues found! (ran in 105.1s)
